.breadcrumbs
	margin: 2rem 0
	list-style-type: none
	white-space: nowrap
	position: relative
	overflow: hidden
	+tablet_and_mobile
		font-size: 0.75rem
		&:after
			content: ' '
			width: 8rem
			height: 100%
			position: absolute
			top: 0
			right: 0
			background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
			background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )
	li
		display: inline-block
		padding: 1rem 0
		&:after
			content: ' › '
			display: inline-block
			margin: 0 0.85rem
			+mobile
				margin: 0.45rem
	li:last-child:after
		content: ''

	li a, li a:visited
		color: $mid
		text-decoration: none
		+desktop_and_huge
			&:hover
				color: $dark
				text-decoration: underline