.section
	position: relative
	padding: 5rem 0
	+tablet
		padding: 8rem 0
	+mobile
		padding: 5rem 0

	&.light
		background-color: $light
	&.dark
		background-color: $dark
	&.mid
		background-color: $mid
	&.main
		background-color: $main
	&.grey
		background-color: $grey
	&.white
		background-color: $white

.section.fullScreen
	min-height: 100vh
	padding: 0