*
	padding: 0
	margin: 0
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-moz-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: $font
	direction: ltr

html, body
	font-size: $base-font-size !important
	direction: ltr
	width: 100%
	font-family: $font
	position: relative
	color: $dark
	background-color: #fff
	-webkit-overflow-scrolling: touch

body
	+tablet_and_mobile
		padding-top: 4rem