pre.xdebug-var-dump
	direction: ltr !important
	text-align: left
	padding: 3rem 10rem

#color_palette
	div
		float: left
		width: 25%
		padding: 2rem
		margin: 0
		height: 8rem
		&:nth-child(1)
			background-color: $dark
			color: $white
		&:nth-child(2)
			background-color: $light
			color: $dark
		&:nth-child(3)
			background-color: $mid
			color: $white
		&:nth-child(4)
			background-color: $main
			color: $white
