#size_checker
	width: 0
	height: 0
	opacity: 1
	+huge
		font-size: 1px !important
		float: right
	+desktop
		font-size: 1px !important
		float: right
	+tablet
		font-size: 2px !important
		float: left
	+mobile
		font-size: 3px !important
		float: none
	+low_height
		opacity: 0